<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kuserfeedback-console</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.0-or-later</project_license>
  <name>KUserFeedback Console</name>
  <name xml:lang="ca">Consola del KUserFeedback</name>
  <name xml:lang="ca-valencia">Consola del KUserFeedback</name>
  <name xml:lang="en-GB">KUserFeedback Console</name>
  <name xml:lang="es">Consola de KUserFeedback</name>
  <name xml:lang="et">KUserFeedbacki konsool</name>
  <name xml:lang="fi">KUserFeedback-konsoli</name>
  <name xml:lang="fr">Console « KUserFeedback »</name>
  <name xml:lang="it">Console di KUserFeedback</name>
  <name xml:lang="nl">Console van KUserFeedback</name>
  <name xml:lang="pt">Consola do KUserFeedback</name>
  <name xml:lang="pt-BR">Console do KUserFeedback</name>
  <name xml:lang="sk">Konzola KUserFeedback</name>
  <name xml:lang="sl">KUserFeedback Console</name>
  <name xml:lang="sv">Terminal för användaråterkoppling</name>
  <name xml:lang="uk">Консоль KUserFeedback</name>
  <name xml:lang="x-test">xxKUserFeedback Consolexx</name>
  <summary>Analytics and administration tool for KUserFeedback servers</summary>
  <summary xml:lang="ca">Eina d'anàlisi i d'administració per als servidors del KUserFeedback</summary>
  <summary xml:lang="ca-valencia">Eina d'anàlisi i d'administració per als servidors del KUserFeedback</summary>
  <summary xml:lang="en-GB">Analytics and administration tool for KUserFeedback servers</summary>
  <summary xml:lang="es">Analíticas y herramienta de administración para los servidores de KUserFeedback</summary>
  <summary xml:lang="et">KUserFeedbacki serverite analüüsi- ja haldustööriist</summary>
  <summary xml:lang="fi">Analyysi- ja hallintatyökalu käyttäjäpalautepalvelimiin</summary>
  <summary xml:lang="fr">Statistiques et outil d'administration pour les serveurs « KUserFeedback »</summary>
  <summary xml:lang="it">Strumento di analisi e di amministrazione per server di KUserFeedback</summary>
  <summary xml:lang="nl">Hulpmiddel voor analyse en beheer voor KUserFeedback-servers</summary>
  <summary xml:lang="pt">Ferramenta analítica e de administração dos servidores do KUserFeedback</summary>
  <summary xml:lang="pt-BR">Ferramenta de administração e análise para os servidores KUserFeedback</summary>
  <summary xml:lang="sl">Analitika in orodje administracijo strežnikov za uporabniške povratne informacije.</summary>
  <summary xml:lang="sv">Analys- och administrationsverktyg för användaråterkopplingsservrar</summary>
  <summary xml:lang="uk">Аналітичний і адміністративний інструмент для серверів KUserFeedback</summary>
  <summary xml:lang="x-test">xxAnalytics and administration tool for KUserFeedback serversxx</summary>
  <description>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <ul>
      <li>Create, edit and remove products and product data schemas.</li>
      <li xml:lang="ca">Crea, edita i elimina productes i esquemes de dades de productes.</li>
      <li xml:lang="ca-valencia">Crea, edita i elimina productes i esquemes de dades de productes.</li>
      <li xml:lang="en-GB">Create, edit and remove products and product data schemas.</li>
      <li xml:lang="es">Crear, editar y eliminar productos y esquemas de datos de productos.</li>
      <li xml:lang="et">Toodete ja nende andmeskeemide loomine, muutmine ja nime muutmine</li>
      <li xml:lang="fi">Luo, muokkaa ja poista tuotteita ja tuotteiden dataskeemoja.</li>
      <li xml:lang="fr">Créer, modifier et supprimer des produits et des schémas de données de produit.</li>
      <li xml:lang="it">Crea, modifica e rimuove i prodotti e i loro schemi di dati.</li>
      <li xml:lang="nl">Schema's van producten en productgegevens aanmaken, bewerken en verwijderen.</li>
      <li xml:lang="pt">Criar, editar e remover produtos e esquemas de dados dos produtos.</li>
      <li xml:lang="pt-BR">Crie, edite e remova produtos e esquemas de dados de produtos.</li>
      <li xml:lang="sl">Ustvarja, ureja in odstranjuje izdelke in podatkovne sheme izdelkov.</li>
      <li xml:lang="sv">Skapa, redigera och ta bort produkter och produktdatascheman.</li>
      <li xml:lang="uk">Створення, редагування та вилучення продуктів та схем даних продуктів.</li>
      <li xml:lang="x-test">xxCreate, edit and remove products and product data schemas.xx</li>
      <li>Manage user surveys.</li>
      <li xml:lang="ca">Gestiona les enquestes dels usuaris.</li>
      <li xml:lang="ca-valencia">Gestiona les enquestes dels usuaris.</li>
      <li xml:lang="en-GB">Manage user surveys.</li>
      <li xml:lang="es">Gestionar encuestas de usuario.</li>
      <li xml:lang="et">Kasutajauuringute haldamine.</li>
      <li xml:lang="fi">Hallitse käyttäjätutkimuksia.</li>
      <li xml:lang="fr">Gérer les surveillances des utilisateurs.</li>
      <li xml:lang="it">Gestisce i sondaggi degli utenti.</li>
      <li xml:lang="nl">Enquêtes bij gebruikers beheren.</li>
      <li xml:lang="pt">Gerir os inquéritos do utilizador.</li>
      <li xml:lang="pt-BR">Gerenciar pesquisas de usuários.</li>
      <li xml:lang="sl">Upravlja ankete uporabnikov.</li>
      <li xml:lang="sv">Hantera användarenkäter.</li>
      <li xml:lang="uk">Керування створеними користувачами оглядами.</li>
      <li xml:lang="x-test">xxManage user surveys.xx</li>
      <li>Basic review and analytics of telemetry data.</li>
      <li xml:lang="ca">Revisió bàsica i anàlisi de les dades de telemetria.</li>
      <li xml:lang="ca-valencia">Revisió bàsica i anàlisi de les dades de telemetria.</li>
      <li xml:lang="en-GB">Basic review and analytics of telemetry data.</li>
      <li xml:lang="es">Revisión y analítica básica de datos de telemetría.</li>
      <li xml:lang="et">Telemeetriliste andmete põhiline ülevaade ja analüüs.</li>
      <li xml:lang="fi">Telemetriatietojen perustarkastelu ja -analyysi.</li>
      <li xml:lang="fr">Examen basique et statistiques de données de télémétrie.</li>
      <li xml:lang="it">Revisione e analisi di base dei dati di telemetria.</li>
      <li xml:lang="nl">Basis overzicht en analyse van gegevens uit telemetrie.</li>
      <li xml:lang="pt">Revisão e análise básica dos dados de telemetria.</li>
      <li xml:lang="pt-BR">Revisão básica e análise de dados de telemetria.</li>
      <li xml:lang="sl">Osnovni pregled in analitika telemetrijskih podatkov.</li>
      <li xml:lang="sv">Grundläggande granskning och analys av telemetridata.</li>
      <li xml:lang="uk">Базові можливості огляду та аналізу даних телеметрії.</li>
      <li xml:lang="x-test">xxBasic review and analytics of telemetry data.xx</li>
      <li>Product schema and telemetry data import/export.</li>
      <li xml:lang="ca">Importació i exportació de les dades d'esquema de producte i telemetria.</li>
      <li xml:lang="ca-valencia">Importació i exportació de les dades d'esquema de producte i telemetria.</li>
      <li xml:lang="en-GB">Product schema and telemetry data import/export.</li>
      <li xml:lang="es">Importación/exportación de esquemas de productos y datos de telemetría.</li>
      <li xml:lang="et">Toodete skeemi- ja telemeetriaandmete import/eksport.</li>
      <li xml:lang="fi">Malliskeemojen ja telemetriatietojen tuonti ja vienti.</li>
      <li xml:lang="fr">Schéma de produits et importation / exportation des données de télémétrie.</li>
      <li xml:lang="it">Importazione ed esportazione dei dati di telemetria e dello schema del prodotto.</li>
      <li xml:lang="nl">Importeren/exporteren van productschema en telemetriegegevens.</li>
      <li xml:lang="pt">Importação/exportação dos esquemas de produtos e dados de telemetria.</li>
      <li xml:lang="pt-BR">Importação/exportação de dados de esquema e telemetria do produto.</li>
      <li xml:lang="sl">Shema izdelkov in uvoz/izvoz podatkov iz telemetrije.</li>
      <li xml:lang="sv">Import och export av produktscheman och telemetridata.</li>
      <li xml:lang="uk">Імпортування та експортування даних схеми продуктів та телеметрії.</li>
      <li xml:lang="x-test">xxProduct schema and telemetry data import/export.xx</li>
    </ul>
  </description>
  <categories>
    <category>Development</category>
  </categories>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=frameworks-kuserfeedback</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>UserFeedbackConsole</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kuserfeedback-console.desktop</launchable>
</component>
